[gd_scene load_steps=9 format=3 uid="uid://c4k8bqo7xxfft"]

[ext_resource type="Script" uid="uid://cyyken6shqmc0" path="res://scenes/main/sub_viewport_container.gd" id="1_l3cfh"]
[ext_resource type="Script" uid="uid://b86jgb7skd8y1" path="res://scenes/main/main.gd" id="1_ow5a4"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/player/player.tscn" id="2_iuonh"]
[ext_resource type="Shader" uid="uid://b2ms1mek7vv6e" path="res://scenes/main/glitch.gdshader" id="5_6q06x"]
[ext_resource type="FontFile" uid="uid://c36vedycty314" path="res://art/font/云峰飞云体.ttf" id="7_yyfjg"]
[ext_resource type="Script" uid="uid://bkg5kob0j5nrk" path="res://scenes/main/canvas_layer.gd" id="9_b1x3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow5a4"]
shader = ExtResource("5_6q06x")
shader_parameter/glitch_intensity = 1.0
shader_parameter/color_shift_amount = 0.0150000007125
shader_parameter/block_speed = 5.0
shader_parameter/stripe_count = 10.0
shader_parameter/enable_scanlines = false
shader_parameter/scanline_intensity = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyfjg"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.78431374)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Main" type="Node3D" groups=["main"]]
script = ExtResource("1_ow5a4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." node_paths=PackedStringArray("player")]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l3cfh")
player = NodePath("SubViewport/Player")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_iuonh")]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, -15.662081, 2.65749, 0)

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_ow5a4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("9_b1x3f")

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 572.0
offset_top = 391.0
offset_right = 1345.0
offset_bottom = 903.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yyfjg")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 145.0
offset_top = 100.0
offset_right = 591.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("7_yyfjg")
theme_override_font_sizes/font_size = 128
text = "球进了！"

[node name="Next" type="Button" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 167.0
offset_top = 296.0
offset_right = 607.0
offset_bottom = 425.0
theme_override_fonts/font = ExtResource("7_yyfjg")
theme_override_font_sizes/font_size = 100
text = "下一关"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 691.0
offset_top = 92.0
offset_right = 1447.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_yyfjg")
theme_override_font_sizes/font_size = 128
text = "  按ESC
退出鼠标"
