[gd_scene load_steps=6 format=3 uid="uid://625uyn1xcwno"]

[ext_resource type="Script" uid="uid://dnvsvi4dgcn8h" path="res://global/change_scene/change_scene.gd" id="1_6bc77"]
[ext_resource type="FontFile" uid="uid://c36vedycty314" path="res://art/font/云峰飞云体.ttf" id="2_ts12t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p1glo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ualpm"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kmmf"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 50
corner_radius_bottom_left = 50

[node name="Loading" type="Control"]
z_index = 4095
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bc77")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1942.0
offset_bottom = 1102.0
texture = SubResource("CanvasTexture_p1glo")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -559.5
offset_top = 785.0
offset_right = 559.5
offset_bottom = 934.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/background = SubResource("StyleBoxFlat_ualpm")
theme_override_styles/fill = SubResource("StyleBoxFlat_5kmmf")
value = 90.0

[node name="Loading" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -298.0
offset_top = 515.0
offset_right = 298.0
offset_bottom = 729.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ts12t")
theme_override_font_sizes/font_size = 128
text = "加载中。。。"

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -687.5
offset_top = 160.0
offset_right = 687.5
offset_bottom = 395.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ts12t")
theme_override_font_sizes/font_size = 256
text = "故障绿茵场"
